<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        html {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        h1,
        h3 {
            color: white;
            font-family: Montserrat;
            /* font-size: 5rem; */
            /* text-align: center; */
        }
        div{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        h1 {
            font-size: 4rem;
            line-height: 20px;
        }

        h3 {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            SORRY!
        </h1>
        <h3>
            The resource you have requested <br />does not exist.
        </h3>
    </div>
</body>

</html>